gateway/src/main/resources/graphql/query.graphqls

scalar BigDecimal


type Query {
    customer(customerId: ID): CustomerDto
    customerDetails(emailAddress: String): CustomerDto
    getCountries: [CountryDto]
    getExchangeRates: [CurrencyDto]
    verifyInternetUserEmail(emailVerificationRequest: InternetEmailVerificationRequest):VTPassDataEmailVerificationResponse
    getWallets: [WalletDto]
    verifyResetPinCode(code: String): Response
    fetchCustomerOrdersBy(productId: String, emailAddress:String , status: String, orderId: String, productCategory: String, vendorId: String, page: Int, size: Int): OrderPagination
    fetchVendorOrdersBy(productId: String, status: String, orderId: String, productCategory: String, vendorId: String, page: Int, size: Int): OrderPagination
    getProductOrderStatsByCustomer (emailAddress: String): ProductOrderStatistics
    getProductOrderStatsByVendor: ProductOrderStatistics
    getProductByProductId(productId: String): ProductDto
    getProductsByVendorId(vendorId: String, page: Int, size: Int) : ProductPagination
    getAllProductsBy(productFilterRequest : ProductFilterRequest): ProductDtoPagination
    getAllProductsByAuth(productFilterRequest : ProductFilterRequest): ProductDtoPagination
    getVendorProductsBy(productFilterRequest : ProductFilterRequest): ProductDtoPagination
    getAllProductLikes(pageRequest : ProductPageRequest): ProductDtoPagination
    getCart(pageRequest : ProductPageRequest): CartDtoPagination
    sumAmountByQuantityByCustomerId: BigDecimal
    getOrderByOrderId(orderId: String): Order



}

type ProductDtoPagination {
    page: Int
    size: Int
    total: Int
    data: [ProductDto!]
}

type CartDtoPagination {
    page: Int
    size: Int
    total: Int
    data: [CartDto!]
}


type ProductPagination {
    page: Int
    size: Int
    total: Int
    data: [ProductDto!]
}


type ProductOrderStatistics{
    allOrdersCount: Int
    processingOrdersCount:Int
    cancelledOrdersCount:Int
    failedOrdersCount:Int
    completedOrdersCount:Int
}

type OrderPagination {
    page: Int
    size: Int
    total: Int
    data: [Order]
}

type Order {
    orderId: String
    vendorId : String
    amount: Int
    status: String
    dateCreated: String
    currency: Currency
    customerId:String
    quantity: BigDecimal
    bodyMeasurementId: BigDecimal
    bodyMeasurementDto: BodyMeasurementDto


}

type VTPassDataEmailVerificationResponse {
    customerName: String
    accounts: [Account]

}

type Account {
    accountId: String
    accountName: String
}

input InternetEmailVerificationRequest {
    emailAddress: String
    serviceId: String
}


type CountryDto {
    name: String
    countryCode: String
    currencyCode: String
}

type CurrencyDto {
    currencyCode: String
    currencyRate: BigDecimal
}

type Token {
    accessToken: String
    refreshToken: String
}


type CustomerDto {
    customerId: ID
    firstName: String
    lastName: String
    emailAddress: String
    username:String
    phoneNumber: String
    tier: String
    country: String
    hasPin: Boolean
    enablePush: Boolean
    profileImage:String
    role: String!
}

type WalletDto {
    walletId: String
    name: String
    currency: String
    balance: Float
    status: String
    isDefault: Boolean

}



type PaymentVerificationResponse {
    status: Boolean
    message: String
    data: Data
}

type Data {
    id: ID
    domain: String
    status: String
    reference: String
#    accessCode: String
#    authorizationUrl: String
    receiptNumber: String
    amount: BigDecimal
    message: String
    gatewayResponse: String
    paidAt: String
    createdAt: String
    channel: String
    currency: String
    ipAddress: String
    metadata: String
    log: String
    fees: String
    feesSplit: String
#    authorization: Authorization
    customer: Customer
#    plan: Plan
#    split: Split
    orderId: String
    paidAtAlternate: String
    createdAtAlternate: String
    requestedAmount: Int
    posTransactionData: String
    source: String
    feesBreakdown: String
    connect: String
    transactionDate: String
#    planObject: PlanObject
#    subaccount: Subaccount
}

type Customer {
    id: ID
    firstName: String
    lastName: String
    email: String
    customerCode: String
    phone: String
    metadata: String
    riskAction: String
    internationalFormatPhone: String
}


#type PlanObject {
#}
#
#type Subaccount {
#}

type InitializeTransactionResponse {
    status: Boolean
    message: String
    data: InitializeTransactionData
}

type InitializeTransactionData {
    authorizationUrl: String
    accessCode: String
    reference: String
}




